## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=${PORT:8080}
spring.datasource.url = jdbc:mysql://localhost/belajar?useSSL=false
spring.datasource.username = belajaruser
spring.datasource.password = belajarpasswd


#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#supaya output JSON lebih enak di pandang
spring.jackson.serialization.indent_output=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.thymeleaf.cache=false
